{
  "_webfontloader-06482387.js": {
    "file": "assets/webfontloader-06482387.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true
  },
  "index.css": {
    "file": "assets/index-50658760.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/collectible-sneakers-88d7d5b4.png",
      "assets/jam-icons-fb510edb.eot",
      "assets/jam-icons-a4187d3a.ttf",
      "assets/jam-icons-206b22c5.woff",
      "assets/jam-icons-07ba7c64.svg",
      "assets/waves-81e7a6a1.png"
    ],
    "css": [
      "assets/index-50658760.css"
    ],
    "dynamicImports": [
      "_webfontloader-06482387.js",
      "src/locales/en/error.json",
      "src/locales/en/layout/default.json",
      "src/locales/en/page/home.json",
      "src/locales/tr/error.json",
      "src/locales/tr/layout/default.json",
      "src/locales/tr/page/home.json"
    ],
    "file": "assets/app-ac67dc66.js",
    "isEntry": true,
    "src": "index.html"
  },
  "node_modules/jam-icons/fonts/jam-icons.eot": {
    "file": "assets/jam-icons-fb510edb.eot",
    "src": "node_modules/jam-icons/fonts/jam-icons.eot"
  },
  "node_modules/jam-icons/fonts/jam-icons.svg": {
    "file": "assets/jam-icons-07ba7c64.svg",
    "src": "node_modules/jam-icons/fonts/jam-icons.svg"
  },
  "node_modules/jam-icons/fonts/jam-icons.ttf": {
    "file": "assets/jam-icons-a4187d3a.ttf",
    "src": "node_modules/jam-icons/fonts/jam-icons.ttf"
  },
  "node_modules/jam-icons/fonts/jam-icons.woff": {
    "file": "assets/jam-icons-206b22c5.woff",
    "src": "node_modules/jam-icons/fonts/jam-icons.woff"
  },
  "src/assets/img/collectible-sneakers.png": {
    "file": "assets/collectible-sneakers-88d7d5b4.png",
    "src": "src/assets/img/collectible-sneakers.png"
  },
  "src/assets/img/waves.png": {
    "file": "assets/waves-81e7a6a1.png",
    "src": "src/assets/img/waves.png"
  },
  "src/locales/en/error.json": {
    "file": "assets/error-7b7d12c8.js",
    "isDynamicEntry": true,
    "src": "src/locales/en/error.json"
  },
  "src/locales/en/layout/default.json": {
    "file": "assets/default-fdc77598.js",
    "isDynamicEntry": true,
    "src": "src/locales/en/layout/default.json"
  },
  "src/locales/en/page/home.json": {
    "file": "assets/home-04307ccc.js",
    "isDynamicEntry": true,
    "src": "src/locales/en/page/home.json"
  },
  "src/locales/tr/error.json": {
    "file": "assets/error-de8415ad.js",
    "isDynamicEntry": true,
    "src": "src/locales/tr/error.json"
  },
  "src/locales/tr/layout/default.json": {
    "file": "assets/default-eb93eb36.js",
    "isDynamicEntry": true,
    "src": "src/locales/tr/layout/default.json"
  },
  "src/locales/tr/page/home.json": {
    "file": "assets/home-eff1bcac.js",
    "isDynamicEntry": true,
    "src": "src/locales/tr/page/home.json"
  }
}